name: All Test

on: [push]

jobs:
  all_tests:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2.0.0
    
    - name: Select Xcode version
      run: sudo xcode-select -s '/Applications/Xcode_11.2.1.app/Contents/Developer'
      
    - name: Show Xcode version
      run: xcodebuild -version

    - name: tests
      run: sh scripts/test.sh

